<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Andre Workshop</title>  
</head>
<body>
    <header>
        <a href="#" class="logo">persons idea.</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">My skills</a>
            <li><a href="#expert" onclick="toggleMenu();">What i can do</a>
            <li><a href="#testimonials" onclick="toggleMenu();">Comments</a>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a>
            </li>
        </ul>
    </header>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
 {
    margin: 0;
     padding: 0;
    box-sizing: border-box;
     font-family: 'Raleway', sans-serif;
     scroll-behavior: smooth;
 }
 p 
 {
      font-weight: 300;
    color: #111;
 }
body
{
    min-height: 1000px;
}
 .banner 
{
     background-image: url("Main_Background.view.jpg");
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-size: cover;
 }
 .banner .content
 {
     max-width: 900px;
     text-align: center;
 }
 .banner .content
 {
     font-size: 1em;
     color: #fff;
 }
.btn
{
    font-size: 1em;
    color: #fff;
    background: #f23;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover
{
    letter-spacing: 6px;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}
header.sticky
{
    background-color: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo
{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo
{
    color: #111;
}
header .logo span
{
    color: #ff0157;
}
header .navigation
{
    position: relative;
    display: flex
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300px;
}
header.sticky .navigation li a
{
    color: #111;
}
header .navigation li a:hover
{
    color: #ff0157;
}
section
{
    padding:100px;
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
}
.titleText
{
    color: #111;
    font-size: 2em;
    font-size: 300;
}
.titleText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.titleText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    min-height: 300px;
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titleText{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba (0,0,0,0,0.08);
}
.menu .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text 
{
    padding: 15px 0 5px;
}
.menu .content .box .text h3
{
    font-weight: 400;
    color: #111;  
}

.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.expert .content .box
{
    width: 260px;
    margin: 15px;
}
.expert .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgBx img
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text
{
    padding: 15px 0 5px;  
}
.expert .content .box .text h3
{
    font-weight: 400px;
    color: #111;
}
.testimonials 
{
    background: url(Second_page-bng.jpg);
    background-size: cover;
}
.white .titleText,
.white p
{
    color: #fff;
}

.testimonials .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.testimonials .content .box
{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonials .content .box .imgBx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .box .text
{
    text-align: center;
}
.testimonials .content .box .text p
{
    color: #666;
    font-style: italic;
}
.testimonials .content .box .text h3
{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}
.content
{
    background: url(white_bng_Displaypics.jpg);
    background-size: cover;
}
.contactForm
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px rgba(0,0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3
{
    color: #111;
    font-size: 1.23em;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputBox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.copyrightText
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}
.copyrightText p
{
    color: #333;
}
.copyrightText a
{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}

@media (max-width: 991px)

{
    header,
    header.sticky
    {
        padding: 10p 20px;
    }
    header .navigation 
    {
        display: none;
    }
    header .navigation.active 
    {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li 
    {
        margin-left: 0;
    }
    header .navigation li a 
    {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }
    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(icon_1_image_x128.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active
    {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {
        filter: invert(1);
    }
    section 
    {
        padding: 20px;
    }
    .banner .content h2
    {
        font-size: 3em;
        color: #fff;
    }
    .row
    {
        flex-direction: column;
    }
    .row .col50 
    {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }
    .menu .content
    {
        margin-top: 20px;
    }
    .menu .content .box
    {
        margin: 10px;
    }
    .menu .content .box .imgBx
    {
        height: 260px;
    }
    .title
    {
        text-align: center;
    }
    .titleText
    {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    .testimonials .content .box
    {
        margin: 10px;
        padding: 20px;
    }
    .contactForm
    {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30pxs;
    }
    
}
    </style>
    <section class="banner" id="banner">
        <div class="content">
            <h1>WELCOME TO ...</h1>
            <p>elrqgberluigheruigheuirgwergewrgewrgregergergwrgewgewrgeerwergrg
                gwregwergewrgewgegegergergtgtgregergergr
                rregewrgwergtrgregrtgrtfvweruverv r vervuerbvurehguer r elrqgberluigheruigheuirgwergewrgewrgregergergwrgewgewrgeerwergrgfvn
                oewrviervioewiorvoirenvoeno
            </p>
            <a href="#" class="btn">My Work</a>
        </div>
    </section>
    <div class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText">About Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto debitis dicta unde delectus pariatur! Maxime, fuga nobis ipsa quam sunt 
                    dignissimos at blanditiis, libero incidunt, facere molestias quae natus quos.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Voluptas quaerat molestias, ullam odio, architecto deleniti quasi voluptatibus ratione asperiores labore quam. 
                    Facere, corporis! Nulla consequatur at numquam maxime magni hic!</p>
                    </div>
                    <div class="col50">
                        <div class="imgBx">
                            <img src="test1.jpg">
                        </div>
                    </div>
                    </div>
                </div>
    </section>
<section class="menu" id="menu">
    <div class="title">
         <h2 class="titleText"><b>My Skill</b></h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
     </div>
     <div class="content">
         <div class="box">
             <div class="imgBx">
                 <img src="test1.jpg">
            </div>
            <div class="text">
                <h3>my mster piece</h3>
            </div>
         </div>
         <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
           </div>
           <div class="text">
               <h3>my mster piece</h3>
           </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
           </div>
           <div class="text">
               <h3>my mster piece</h3>
           </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
           </div>
           <div class="text">
               <h3>my mster piece</h3>
           </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
           </div>
           <div class="text">
               <h3>my mster piece</h3>
           </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
           </div>
           <div class="text">
               <h3>my mster piece</h3>
           </div>
        </div>
     </div>
     <div class="title">
        <a href="#" class="btn">Back to top</a>
    </div>
</section>

<section class="expert" id="expert">
    <div class="title">
        <h2 class="titleText"><b>You're work Xpert</b></h2>
        <p>Hi my Name is andre ad ill be your and maker for youre order.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="test1.jpg">
  
</section>

<section class="testimonials" id="testimonials">
    <div class="title white">
        <h2 class="titleText"><b>They Said About Us</b></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="Main_1.Person.jpg">
            </div>
            <div class="text">
                <p>Im Very amazed on the Respect and onpoint they re wit what they do relly like the detais and profecional work an how everything is laye out correctly
                    We hilly recomend there work if i was able to rate the mout of <b>5 stars</b> I would the kiness is on point.
                </p>
                <h3>James john</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="main_3.person.jpg">
            </div>
            <div class="text">
                <p>Im Very amazed on the Respect and onpoint they re wit what they do relly like the detais and profecional work an how everything is laye out correctly
                    We hilly recomend there work if i was able to rate the mout of <b>5 stars</b> I would the kiness is on point.</p>
                <h3>lesa van herding</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="main_2.Person.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto debitis dicta unde delectus pariatur! Maxime, fuga nobis ipsa quam sunt 
                    dignissimos at blanditiis, libero incidunt, facere molestias quae natus quos.</p>
                <h3>Someone famous</h3>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="title">
        
        <h2 class="titleText">Contact Me</h2>
        <div>Contact me at <a href="mailto:robloxdeved2020@gmail.com" class="text-white">robloxdeved2020@gmail.com</a>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h2 class="titleText">Phone & Whatsaap me</h2>
            <div>Phone me/whatsapp me at<a href="+27 098 7653">+27 098 7653</a>
    </div>
    <!--remove for email-->
</section>

<div class="copyrightText">
    <p>Copyright 2021<a href="#">Edward Campbell</a>.All rights Reserved</p>
</div>

    </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classlist.toggle("sticky", window.scrollY > 0);
        });

function toggleMenu(){
    const menuToggle = document.querySelector('.menuToggle');
    const navigation = document.querySelector('.navigation');
    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');
}
    </script>
</body>
</html>